https://www.cnblogs.com/jszhp/p/9549706.html

2019-09-02：
1、stylus function(1px border)
2、vue.config.js 配置 resolve:alias
3、scope 穿透：多写一个style, stylus >>>
4、base64
5、二级路由
6、Vant(icon)
7、如何在CSS里定义iconfont的内容 省略&#x = \ (&#xf002 等于 \f002)
8、1px border 原理


2019-09-03:
https://www.npmjs.com/package/axios
http://www.axios-js.com/docs/


2019-09-10
联调
前后端不分离的发布模式
前后端分离的发布模式

lsof -i:80
kill -9 pid

windows:
1、启动nginx
start nginx
2、停止nginx
nginx -s stop

mac:
1、启动nginx
nginx
2、停止nginx
nginx -s stop

server {
  listen 80;
  server_name dev.gp12.cn;
  root /Users/felix/Desktop/workspace/gp-12/Vue.js/project/maoyan-be/public;
  index index.html;

  location ~* /ajax {
    proxy_pass http://localhost:3000;
  }
  
  location ~* /java {
    proxy_pass http://192.168.10.8:4000;
  }
}